spring.rabbitmq.host=rabbitbalanceador-23d24aed4b163200.elb.us-east-1.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
logging.level.org.springframework.amqp.rabbit.connection=ERROR


rabbitmq.api.url=rabbitbalanceador-23d24aed4b163200.elb.us-east-1.amazonaws.com
